* [33m8bb239b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 2.0
*   [33m00b5eb1[m Merge branch 'main' of https://github.com/piruleta52/aprobadoGit
[32m|[m[33m\[m  
[32m|[m * [33m6822228[m 4.2 Mergeando con los remotos
* [33m|[m [33m914a8c7[m carpeta
[33m|[m[33m/[m  
*   [33m6ec3fba[m Merge branch 'main' of https://github.com/piruleta52/aprobadoGit
[34m|[m[35m\[m  
[34m|[m * [33m6fd0674[m Update 3.3 Haciendo merge en ramas.md
* [35m|[m [33m70b7cf9[m Agustín
[35m|[m[35m/[m  
*   [33mb41b9cb[m Merge branch 'main' of https://github.com/piruleta52/aprobadoGit
[36m|[m[1;31m\[m  
[36m|[m * [33m44b6fef[m Rename 3.3 Haciendo merge.md to 3.3 Haciendo merge en ramas.md
[36m|[m * [33m7509797[m Rename 3.md to 3.3 Haciendo merge.md
* [1;31m|[m [33m8c84fad[m cambios
[1;31m|[m[1;31m/[m  
* [33mb282221[m Ejercicio 3
* [33m2e9e0f0[m 3.1 Introducción a clone
*   [33m9ecb7c0[m Merge branch 'main' of https://github.com/piruleta52/aprobadoGit
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m18bc73e[m HEAD
* [1;33m|[m [33m3a27e16[m Introducción a los commits
[1;33m|[m[1;33m/[m  
* [33m4b0d56f[m Resultado
* [33mbcdaab9[m Imagen solución
* [33mfcd7e61[m Ejercicio 3.7
* [33m3b6f2f5[m "Objetivo"
* [33m3a21e5b[m "Imágenes"
* [33ma1989a0[m "imagen v3"
* [33m3e2fa3d[m "Imagen v2"
* [33m69700e7[m Imagen
* [33mb5ff27e[m Detail
* [33m5595bff[m 2.3 Referencias relativas
* [33m4709fa4[m Introducción
* [33m723138e[m Estructura incial
